language: smalltalk
sudo: false

jobs:
  include:
    - stage: shortstage
      os:
        - linux
      smalltalk:
        - Squeak-5.2
    - os:
        - linux
      smalltalk:
        - Squeak-5.1
    - os:
        - osx
      smalltalk:
        - Squeak-5.2
    - os:
        - osx
      smalltalk:
        - Squeak-5.1
    - stage: longstage
      os:
        - linux
      smalltalk:
        - Squeak-5.2
    - os:
        - linux
      smalltalk:
        - Squeak-5.1
    - os:
        - osx
      smalltalk:
        - Squeak-5.2
    - os:
        - osx
      smalltalk:
        - Squeak-5.1
