language: smalltalk
sudo: false

jobs:
  include:
    - stage: shortstage
      smalltalk_config: .smalltalk.ston
      os:
        - linux
        - osx
      smalltalk:
        - Squeak-5.2
        - Squeak-5.1
    - stage: longstage
      smalltalk_config: .smalltalk.ston
      os:
        - linux
        - osx
      smalltalk:
        - Squeak-5.2
        - Squeak-5.1
